Semantik 1.2.11
---------------
* Fix a Sonnet-related crash
* Cosmetic changes
* Update the build file so that generated LaTeX documents are easier to work with

Semantik 1.2.10
---------------
* Install the missing markdown template file #122
* Disable the fullscreen toggle due to incompatibilities #123
* Fix a bug in diagram creation

Semantik 1.2.9
--------------
* Fix an invalid icon size #120
* Import or merge documents
* Add a force-based layout system

Semantik 1.2.8
--------------
* Improve boundaries and cloud elements
* Add and edit newlines in diagram elements #119
* Deselect items before exporting images #113
* Add a Markdown export filter (experimental) #110
* Update waf to 2.0.24 and improve the build on Ubuntu Jammy

Semantik 1.2.7
--------------
* Fix the rendering of activity elements start/end
* Fix the installation on Arch
* Fix saving empty documents
* Improve the layout for various diagram elements (usecase/component/decision)

Semantik 1.2.6
--------------
* Hide top-right corner data flags on empty map items #103

Semantik 1.2.5
--------------
* Workaround for dark desktop color schemes
* Improve the zoom system

Semantik 1.2.4
--------------
* New cloud shape
* Fix recent documents not appearing on save-after-quit
* Improve interation with diagram shapes database and pipe
* Fix text label overflow

Semantik 1.2.3
--------------
* Eliminate drawing artifacts
* Eliminate grid alignment issues on diagrams
* Improve label positioning on diagrams
* Italian translations

Semantik 1.2.2
--------------
* Fix stale connections when disconnecting multiple references
* Fix broken flags #98
* Fix shortcuts configurability #96
* Fix diagram thumbnail display on item selection
* Add 'nocaption' to disable picture captions in LaTeX
* Add 'disable_row_header' and 'disable_col_header' to improve table exports
* Add 'disable_slide' to limit extra Beamer slides
* Paint long branches with a lighter color

Semantik 1.2.1
--------------
* Fix duplicate reference values
* Fix double prompts for overwriting files
* Fix map variables visibility when opening maps
* Fix document generator dialogue's tab navigation
* Fix boundary objects' text alignment (diagrams)
* Fix pipe objects' resizing (diagrams)
* Fix component objects' margin sizes
* Enable newlines on most diagram objects #89
* Add global settings for commands to execute after a template is called

Semantik 1.2.0
--------------
* Add support for references (Kdissert) #91
* Add support for newlines in table attachments #89
* Configure arrow colors on the main map
* Add a new Entity shape for data modeling (diagrams)
* Fix missing crossing lines when printing or exporting diagrams

Semantik 1.1.0
--------------
* Improve the looks of diagram crossing lines

Semantik 1.0.9
--------------
* Display picture and diagram thumbnails on the main map
* Add a touch pad mode for laptop users

Semantik 1.0.8
--------------
* Add new formatting actions to the Rich Text editor: text color, hyperlink, list, clear formatting
* Position diagram boundary captions to top or bottom
* Improve the odt template styles

Semantik 1.0.7
--------------
* Export rich text in html/s5 document generators
* Add new styles for the odt template
* Add text alignment options to diagram elements

Semantik 1.0.6
--------------
* Improve the document export from the command-line
* Fix some annoying with the base directory changing to /tmp
* Persist font settings in documents
* Update the French translation data
* Export png files in html and latex documents
* Remove the Beamer files: most LaTeX distributions provide them nowadays

Semantik 1.0.5
--------------
* Highlight code snippets in beamer presentations/pdflatex using Minted
* Fix drawing artifacts when switching diagrams
* Fix the inactive custom color buttons in semantik #88
* Add a color toolbar to semantik-d
* Improve the default colors for readability

Semantik 1.0.4
--------------
* Improve PDF diagram export
* Fix Qt Dbus compilation errors on some systems

Semantik 1.0.3
--------------
* Updated import filters to Python3 syntax #83
* Fix image imports #84
* Improve zigzag lines routing for sequence elements

Semantik 1.0.2
--------------
* Fix truncated saved documents in combination with accentuated characters
* Deploy highcolor icons to force the application icon
* Deselect currently selected diagram elements after adding a new one
* Add spell checking to the text widget
* Improve paragraph handling for generated OpenOffice.org text documents

Semantik 1.0.1
--------------
* Add a diagram sequence element
* Fix improper pdf document dimensions
* Fix the configuration and build on FreeBSD
* Add installation notes for Fedora

Semantik 1.0.0
--------------
* Port to KDE5 and Python 3
* Add SVG Export from the menus
* Add new diagram shapes
* Add resize handles to diagram objects
* Add diagram link labels

